* {
    border: 1px solid red;
}

body {
    margin: 0;
}

.top-content {
    background-color: #1F2937;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: center;
}

.logo {
    width: 100px;
    height: auto;
    border-radius: 100px;
}

ul {
    list-style-type: none;
    padding: 0;
    margin: 0;
    display: flex;
    gap: 16px;
}

a {
    text-decoration: none;
    color: #e5e7eb;
    font-size: 18px;
}

header {
    display: flex;
    justify-content: space-around;
    align-items: center;
    padding: 16px;
}

.header-links {
    display: flex;
}

.hero-title {
    font-size: 48px;
    color: #f9faf8;
    font-weight: 900;
}

.hero-description {
    font-size: 18px;
    color: #e5e7eb;
}

button {
    background-color: #3882f6;
    border-radius: 12px;
    color: white;
    border-style: solid;
    font-size: 18px;
    border-color: #3882f6;
}

.hero-image {
    width: 500px;
    height: 300px;
    object-fit: cover;
    object-position: 50% 5%;
    border-radius: 25px;
}

.hero {
    display: flex;
    justify-content: center;
    gap: 16px;
    margin: 24px;
    padding: 24px;
}

.left-side {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 400px;
    gap: 16px;
}

.middle-header {
    font-size: 36px;
    font-weight: 900;
    color: #1F2937;
    padding: 32px;
}

.row-images {
    width: 200px;
    height: 200px;
    object-fit: cover;
}

.photo-row {
    display: flex;
    justify-content: center;
    gap: 24px;
    padding: 32px;
}

.row-images {
    border-color: #3882f6;
    border-radius: 25px;
    border-width: thick;
}

.image-1 {
    object-position: 50% 20%;
}

.photo-square {
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
    width: 200px;
}

.photo-text {
    text-align: center;
    font-size: 18px;
    color: #1f2937;
}

.testimonial {
    background-color: #e5e7eb;
}

.quote {
    font-size: 36px;
    font-style: italic;
    color: #1f2937;
}